<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.jww.walkingtravelers.viewModel.MainFragmentVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A8FF"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/tab_l"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tab_home_icon" />
                </FrameLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fl_home"
                    app:layout_constraintEnd_toStartOf="@+id/fl_home"
                    app:layout_constraintStart_toEndOf="@+id/fl_setting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setupWithViewPager="@{viewPagerFragmentMain}"
                    app:tabMode="fixed">

                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/fl_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tab_l"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tab_environment_icon" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_fragment_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addOnPageChangeListener="@{vm.pageChangeListener}"
                app:setAdapter="@{vm.adapter}"
                app:setCurrentItem="@{vm.currentPosition}" />
        </LinearLayout>
    </FrameLayout>
</layout>

